<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Studio One Page">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Studio one page</title>
        
        <!--  Required CSS FIles---->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900" rel="stylesheet">
        <link rel="stylesheet" href="styles/bootstrap-theme.min.css">
        <link rel="stylesheet" href="styles/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="styles/custom.css">
        
        
    </head>
    
    <body>
        
        <div class="sidebar">
            <div class="logo">
                <img src="images/logo.png" alt="logo" width="146px" height="24px">
            </div>
            
            <div class="navigation">
                <ul class="nav">
                    <li><a href="#home"> <span class="arrow-left">
                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 9" style="enable-background:new 0 0 26 9;" xml:space="preserve">
                    <path d="M26,4.7C26,4.6,26,4.4,26,4.3c0-0.1-0.1-0.1-0.1-0.2l-3.5-3.5c-0.2-0.2-0.5-0.2-0.7,0s-0.2,0.5,0,0.7L24.3,4
                    H0.5C0.2,4,0,4.2,0,4.5S0.2,5,0.5,5h23.8l-2.7,2.7c-0.2,0.2-0.2,0.5,0,0.7c0.1,0.1,0.2,0.1,0.4,0.1s0.3,0,0.4-0.1l3.5-3.5
                    C25.9,4.8,25.9,4.8,26,4.7z"></path>
                    </svg>
                    </span>
                    Home</a></li>
                    <li><a href="#workflow"> <span class="arrow-left"><svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 9" style="enable-background:new 0 0 26 9;" xml:space="preserve">
                    <path d="M26,4.7C26,4.6,26,4.4,26,4.3c0-0.1-0.1-0.1-0.1-0.2l-3.5-3.5c-0.2-0.2-0.5-0.2-0.7,0s-0.2,0.5,0,0.7L24.3,4
                    H0.5C0.2,4,0,4.2,0,4.5S0.2,5,0.5,5h23.8l-2.7,2.7c-0.2,0.2-0.2,0.5,0,0.7c0.1,0.1,0.2,0.1,0.4,0.1s0.3,0,0.4-0.1l3.5-3.5
                    C25.9,4.8,25.9,4.8,26,4.7z"></path>
                </svg></span> Workflow</a></li>
                    <li><a href="#featured"> <span class="arrow-left"><svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 9" style="enable-background:new 0 0 26 9;" xml:space="preserve">
                    <path d="M26,4.7C26,4.6,26,4.4,26,4.3c0-0.1-0.1-0.1-0.1-0.2l-3.5-3.5c-0.2-0.2-0.5-0.2-0.7,0s-0.2,0.5,0,0.7L24.3,4
                    H0.5C0.2,4,0,4.2,0,4.5S0.2,5,0.5,5h23.8l-2.7,2.7c-0.2,0.2-0.2,0.5,0,0.7c0.1,0.1,0.2,0.1,0.4,0.1s0.3,0,0.4-0.1l3.5-3.5
                    C25.9,4.8,25.9,4.8,26,4.7z"></path>
                </svg></span> Featured</a></li>
                    <li><a href="#offer"> <span class="arrow-left"><svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 9" style="enable-background:new 0 0 26 9;" xml:space="preserve">
                    <path d="M26,4.7C26,4.6,26,4.4,26,4.3c0-0.1-0.1-0.1-0.1-0.2l-3.5-3.5c-0.2-0.2-0.5-0.2-0.7,0s-0.2,0.5,0,0.7L24.3,4
                    H0.5C0.2,4,0,4.2,0,4.5S0.2,5,0.5,5h23.8l-2.7,2.7c-0.2,0.2-0.2,0.5,0,0.7c0.1,0.1,0.2,0.1,0.4,0.1s0.3,0,0.4-0.1l3.5-3.5
                    C25.9,4.8,25.9,4.8,26,4.7z"></path>
                </svg></span> Offer</a></li>
                    <li><a href="#pricing"> <span class="arrow-left"><svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 9" style="enable-background:new 0 0 26 9;" xml:space="preserve">
                    <path d="M26,4.7C26,4.6,26,4.4,26,4.3c0-0.1-0.1-0.1-0.1-0.2l-3.5-3.5c-0.2-0.2-0.5-0.2-0.7,0s-0.2,0.5,0,0.7L24.3,4
                    H0.5C0.2,4,0,4.2,0,4.5S0.2,5,0.5,5h23.8l-2.7,2.7c-0.2,0.2-0.2,0.5,0,0.7c0.1,0.1,0.2,0.1,0.4,0.1s0.3,0,0.4-0.1l3.5-3.5
                    C25.9,4.8,25.9,4.8,26,4.7z"></path>
                </svg></span> Pricing</a></li>
                    <li><a href="#analytic"> <span class="arrow-left"><svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 9" style="enable-background:new 0 0 26 9;" xml:space="preserve">
                    <path d="M26,4.7C26,4.6,26,4.4,26,4.3c0-0.1-0.1-0.1-0.1-0.2l-3.5-3.5c-0.2-0.2-0.5-0.2-0.7,0s-0.2,0.5,0,0.7L24.3,4
                    H0.5C0.2,4,0,4.2,0,4.5S0.2,5,0.5,5h23.8l-2.7,2.7c-0.2,0.2-0.2,0.5,0,0.7c0.1,0.1,0.2,0.1,0.4,0.1s0.3,0,0.4-0.1l3.5-3.5
                    C25.9,4.8,25.9,4.8,26,4.7z"></path>
                </svg></span> Analtytic</a></li>
                    <li><a href="#landing"> <span class="arrow-left"><svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 9" style="enable-background:new 0 0 26 9;" xml:space="preserve">
                    <path d="M26,4.7C26,4.6,26,4.4,26,4.3c0-0.1-0.1-0.1-0.1-0.2l-3.5-3.5c-0.2-0.2-0.5-0.2-0.7,0s-0.2,0.5,0,0.7L24.3,4
                    H0.5C0.2,4,0,4.2,0,4.5S0.2,5,0.5,5h23.8l-2.7,2.7c-0.2,0.2-0.2,0.5,0,0.7c0.1,0.1,0.2,0.1,0.4,0.1s0.3,0,0.4-0.1l3.5-3.5
                    C25.9,4.8,25.9,4.8,26,4.7z"></path>
                </svg></span> Landing</a></li>
                </ul>
            </div>
            
            <div class="social-media">
                <ul class="social-nav">
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                </ul>
            </div>

        </div>
        
        <div class="main-area">
            
            <div id="home" class="section-home">
                <img  data-aos="fade-down" src="images/home-5-main-rev-img-1.png" alt="rev-img-1" class="rev-image anim rev-top">
                <img data-aos="fade-left"  src="images/home-5-main-rev-img-2.png" alt="rev-img-2" class="rev-image anim man-sitting">
                <img  data-aos="fade-down" src="images/home-5-main-rev-img-3.png" alt="rev-img-3" class="rev-image anim rev-bottom">
                <img data-aos="fade-right" src="images/home-5-main-rev-img-4.png" alt="man-swim" class="rev-image anim man-swim">
                <div class="jumbo">
                    <h1 c class="hero hero-text">Data analysis <br> tools and methods</h1>        
                    <p data-aos="fade-left"   class="sec-text">Lorem ipsum dolor sit, amet,consecutor <br> diam lorem ipsum amet sit</p>

                    <button data-aos="fade-left"  type="button" class="btn btn-sec">
                        <span class="arrow-left">
                            <span>
                                <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 9" style="fill: #fff;enable-background:new 0 0 26 9; width: 25px;" xml:space="preserve">
                                <path d="M26,4.7C26,4.6,26,4.4,26,4.3c0-0.1-0.1-0.1-0.1-0.2l-3.5-3.5c-0.2-0.2-0.5-0.2-0.7,0s-0.2,0.5,0,0.7L24.3,4
                                H0.5C0.2,4,0,4.2,0,4.5S0.2,5,0.5,5h23.8l-2.7,2.7c-0.2,0.2-0.2,0.5,0,0.7c0.1,0.1,0.2,0.1,0.4,0.1s0.3,0,0.4-0.1l3.5-3.5
                                C25.9,4.8,25.9,4.8,26,4.7z"></path>

                            </svg>
                            </span>
                        </span>
                        Read More
                         <span class="arrow-right">
                             <span>
                                <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 9" style="fill: #fff;enable-background:new 0 0 26 9; width: 25px;" xml:space="preserve">
                                <path d="M26,4.7C26,4.6,26,4.4,26,4.3c0-0.1-0.1-0.1-0.1-0.2l-3.5-3.5c-0.2-0.2-0.5-0.2-0.7,0s-0.2,0.5,0,0.7L24.3,4
                                H0.5C0.2,4,0,4.2,0,4.5S0.2,5,0.5,5h23.8l-2.7,2.7c-0.2,0.2-0.2,0.5,0,0.7c0.1,0.1,0.2,0.1,0.4,0.1s0.3,0,0.4-0.1l3.5-3.5
                                C25.9,4.8,25.9,4.8,26,4.7z"></path>

                            </svg>
                            </span>
                        </span>

                    </button>

                    <button data-aos="fade-left"  type="button" class="btn btn-pri">
                        <span class="arrow-left">
                            <span>
                                <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 9" style="fill: #fff;enable-background:new 0 0 26 9; width: 25px;" xml:space="preserve">
                                <path d="M26,4.7C26,4.6,26,4.4,26,4.3c0-0.1-0.1-0.1-0.1-0.2l-3.5-3.5c-0.2-0.2-0.5-0.2-0.7,0s-0.2,0.5,0,0.7L24.3,4
                                H0.5C0.2,4,0,4.2,0,4.5S0.2,5,0.5,5h23.8l-2.7,2.7c-0.2,0.2-0.2,0.5,0,0.7c0.1,0.1,0.2,0.1,0.4,0.1s0.3,0,0.4-0.1l3.5-3.5
                                C25.9,4.8,25.9,4.8,26,4.7z"></path>

                            </svg>
                            </span>
                        </span>
                        Get Innovio
                         <span class="arrow-right">
                             <span>
                                <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 9" style="fill: #fff;enable-background:new 0 0 26 9; width: 25px;" xml:space="preserve">
                                <path d="M26,4.7C26,4.6,26,4.4,26,4.3c0-0.1-0.1-0.1-0.1-0.2l-3.5-3.5c-0.2-0.2-0.5-0.2-0.7,0s-0.2,0.5,0,0.7L24.3,4
                                H0.5C0.2,4,0,4.2,0,4.5S0.2,5,0.5,5h23.8l-2.7,2.7c-0.2,0.2-0.2,0.5,0,0.7c0.1,0.1,0.2,0.1,0.4,0.1s0.3,0,0.4-0.1l3.5-3.5
                                C25.9,4.8,25.9,4.8,26,4.7z"></path>

                            </svg>
                            </span>
                        </span>

                    </button>
                </div>
            </div>
            
            <div id="workflow" class="section-workflow">
                <div class="container-fluid">
                    <h1 class="hero hero-text center">Build a marketing strategy</h1>
                    <p class="sec-text center">Praesent hendrerit, mi facilisis eleifend lobortis mi est hendrerit fringillaibus lorem, non fringilla dui enim et ante neque laoreet.</p>
                    <div class="wrkflw">
                        <div class="row">
                            <div data-aos="fade-up" class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <p class="hero title">Targeted content</p>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur id ligula ac maximus. Suspendisse volutpat velit eget neque laoreet eleifend.
                                </p>
                                
                                <span class="line line-one"></span>
                                
                            </div>
                            <div data-aos="fade-up" class="col-lg-6 col-md-6 col-sm-6 col-xs-6 center">
                                <div class="image">
                                    <img src="images/h5-img-1.png" alt="h5-img-1">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 center">
                                <div class="image">
                                    <img src="images/h5-img-2.png" alt="h5-img-2">
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padl-50">
                                <span class="line line-right line-two"></span>
                                <p class="hero title">New smart options</p>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur id ligula ac maximus. Suspendisse volutpat velit eget neque laoreet eleifend.
                                </p>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <p class="hero title">Unique fluid layout</p>
                                <p class="description">
                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur id ligula ac maximus. Suspendisse volutpat velit eget neque laoreet eleifend.
                                </p>
                                 <span class="line line-three"></span>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 center">
                                <div class="image">
                                    <img src="images/h5-img-3.png" alt="h5-img-3">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-lg-6 col-md-6  col-sm-6 col-xs-6 center">
                                <div class="image">
                                    <img src="images/h5-img-4.png" alt="h5-img-4">
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padl-50">
                                 <span class="line line-right line-four"></span>
                                <p class="hero title">One click install</p>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur id ligula ac maximus. Suspendisse volutpat velit eget neque laoreet eleifend.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                
                </div>
                
            </div>
            
            <div class="section-solutions">
                <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <div class="image">
                                    <img data-aos="fade-left" width="80%" src="images/home-5-inner-rev-2-img-2-1.png" alt="rev-sol-plant">
                                    <img data-aos="fade-right" width="80%" src="images/home-5-inner-rev-2-img-1-1.png" alt="rev-sol-men">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <p class="hero title">
                                    The right solutions
                                </p>
                                
                                <div data-aos="fade-top" class="progressbars">
                                                                        
                                    <p class="sec-text">Developement</p>
                                    
                                    <div class="progress p-outer waterblue ">
                                          <div class="progress-bar p-inner" role="progressbar" aria-valuenow="62" aria-valuemin="10" aria-valuemax="100" style="">
                                             <span  class="popOver" data-toggle="tooltip" title="62%"> </span>  
                                          </div>
                                    </div>
                                    
                                    
                                    <p class="sec-text">Ui / UX Design</p>
                                    <div class="progress p-outer secondary ">
                                          <div class="progress-bar p-inner" role="progressbar" aria-valuenow="94" aria-valuemin="10" aria-valuemax="100" style="">
                                             <span  class="popOver" data-toggle="tooltip" data-placement="top" title="94%"> </span>  
                                          </div>

                                        </div>
                                    
                                    
                                    <p class="sec-text">Compatibility</p>
                                    <div class="progress p-outer primary ">
                                          <div class="progress-bar p-inner" role="progressbar" aria-valuenow="32" aria-valuemin="10" aria-valuemax="100" style="">
                                             <span  class="popOver" data-toggle="tooltip" data-placement="top" title="32%"> </span>  
                                          </div>

                                        </div>
                                    
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            
            <div id="featured" class="section-featured">
                
                        <div class="row">
                            <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
                                    <div class="col-lg-4">
                                        <div class="image">
                                            <img src="images/about-us-icon-with-text-img-1.png" alt="abt-icon-1">
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                         <p class="hero title">
                                            Transactions
                                        </p>
                                        <p class="sec-text">
                                            Lorem proin gravida nibh et velit aua liquean sollicit lorem quis bibe auctor, nisi eo.
                                        </p>
                                        <a  class="rd-more" href="#"><span class="text">Read More</span> <span class="plus"> + </span></a>
                                    </div>
                            </div>

                            <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
                                <div class="col-lg-4">
                                        <div class="image">
                                            <img src="images/about-us-icon-with-text-img-2.png" alt="abt-icon-2">
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                         <p class="hero title">
                                            Free updates
                                        </p>
                                        <p class="sec-text">
                                            Lorem proin gravida nibh et velit aua liquean sollicit lorem quis bibe auctor, nisi eo.
                                        </p>
                                        <a  class="rd-more" href="#"><span class="text">Read More</span> <span class="plus"> + </span></a>
                                    </div>
                            </div>

                            <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
                                <div class="col-lg-4">
                                        <div class="image">
                                            <img src="images/about-us-icon-with-text-img-3.png" alt="abt-icon-3">
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                         <p class="hero title">
                                            Support
                                        </p>
                                        <p class="sec-text">
                                            Lorem proin gravida nibh et velit aua liquean sollicit lorem quis bibe auctor, nisi eo.
                                        </p>
                                        <a  class="rd-more" href="#"><span class="text">Read More</span> <span class="plus"> + </span></a>
                                    </div>
                            </div>

                        </div>
                    
                        <div class="row">
                            <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
                                <div class="col-lg-4">
                                        <div class="image">
                                            <img src="images/about-us-icon-with-text-img-4.png" alt="abt-icon-4">
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                         <p class="hero title">
                                            Open source
                                        </p>
                                        <p class="sec-text">
                                            Lorem proin gravida nibh et velit aua liquean sollicit lorem quis bibe auctor, nisi eo.
                                        </p>
                                        <a  class="rd-more" href="#"><span class="text">Read More</span> <span class="plus"> + </span></a>
                                    </div>
                            </div>

                            <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
                                <div class="col-lg-4">
                                        <div class="image">
                                            <img src="images/about-us-icon-with-text-img-5.png" alt="abt-icon-5">
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                         <p class="hero title">
                                            High security
                                        </p>
                                        <p class="sec-text">
                                            Lorem proin gravida nibh et velit aua liquean sollicit lorem quis bibe auctor, nisi eo.
                                        </p>
                                        <a  class="rd-more" href="#"><span class="text">Read More</span> <span class="plus"> + </span></a>
                                    </div>
                            </div>

                            <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
                                 <div class="col-lg-4">
                                        <div class="image">
                                            <img src="images/about-us-icon-with-text-img-6.png" alt="abt-icon-6">
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                         <p class="hero title">
                                            Blockchain
                                        </p>
                                        <p class="sec-text">
                                            Lorem proin gravida nibh et velit aua liquean sollicit lorem quis bibe auctor, nisi eo.
                                        </p>
                                        <a  class="rd-more" href="#"><span class="text">Read More</span> <span class="plus"> + </span></a>
                                    </div>
                            </div>
                        </div>
            
            </div>
            
            <div id="ideas" class="section-ideas">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 idea-content">
                        <h2 class="hero hero-text">Fresh, new ideas</h2>
                        <ul>
                            <li>
                                <span class="icon"><i class="fas fa-check"></i></span> 
                                <p class="sec-text">
                                    Vel illum dolore eu feugiat nulla facilisis at vero eros et accu qui blandit praesent luptatum zzril delenit.
                                </p>
                            </li>
                            <li>
                                <span class="icon"><i class="fas fa-check"></i></span>
                                <p class="sec-text">
                                    Vel illum dolore eu feugiat nulla facilisis at vero eros et accu qui blandit praesent luptatum zzril delenit.
                                </p>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="images center">
                            <img data-aos="zoom-in" width="400px" src="images/home-5-inner-rev-1-img-1.png" alt="ideas-rev-1">
                            <img data-aos="fade-right" width="100px"  src="images/home-5-inner-rev-1-img-3.png" alt="ideas-rev-3">
                            <img data-aos="fade-down" width="125px"  src="images/home-5-inner-rev-1-img-2.png" alt="ideas-rev-2">
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="offer" class="section-offer">
                <h2 class="hero hero-text center">What we offer</h2>
                <div class="center row circular-progress">
                    <div class="col-lg-4">
                        
                        <div data-aos="fade-left" id="circle" class="circle secondary">
                            <strong></strong>
                        </div>
                        
                        <p>Let’s turn your idea into a scalable app</p>
                    </div>
                    <div class="col-lg-4">
                        <div data-aos="fade-left" id="circle" class="circle waterblue">
                            <strong></strong>
                        </div>
                        <p>The front home of technology</p>
                    </div>
                    <div class="col-lg-4">
                        <div  data-aos="fade-left"id="circle" class="circle primary">
                            <strong></strong>
                        </div>
                        <p>Shine the new light on the digital world</p>
                    </div>
                </div>
            </div>
            
            <div id="pricing" class="section-pricing">
                <div class="table-responsive">
                    <table class="table" border="0">
                    <tr class="heading bg-blue">
                        <td>Features</td>
                        <td class="center bg-royalblue">Basic</td>
                        <td class="center">Regular</td>
                        <td class="center bg-sec"> Premium</td>
                    </tr>
                    
                    <tr>
                        <td>Send unlimited e-mails</td>
                        <td class="center"><i class="fas fa-check"></i></td>
                        <td class="center"><i class="fas fa-check"></i></td>
                        <td class="center"><i class="fas fa-check"></i></td>
                    </tr>
                    
                    <tr class="bg-blue">
                        <td>Display personalized messages</td>
                        <td class="center bg-royalblue"><i class="fas fa-check"></i></td>
                        <td class="center"><i class="fas fa-check"></i></td>
                        <td class="center bg-royalblue"><i class="fas fa-check"></i></td>
                    </tr>
                    
                      <tr>
                        <td>Send text messages</td>
                        <td class="center"><i class="fas fa-check"></i></td>
                        <td class="center"><i class="fas fa-check"></i></td>
                        <td class="center"><i class="fas fa-check"></i></td>
                    </tr>
                    
                     <tr class="bg-blue">
                        <td>Send live message alerts</td>
                        <td class="center bg-royalblue"></td>
                        <td class="center"><i class="fas fa-check"></i></td>
                        <td class="center bg-royalblue"><i class="fas fa-check"></i></td>
                    </tr>
                    
                     <tr>
                        <td>Organize contacts into lists</td>
                        <td class="center"></td>
                        <td class="center"></td>
                        <td class="center"><i class="fas fa-check"></i></td>
                    </tr>
                    
                     <tr class="bg-blue">
                        <td>Create smart segment using field values</td>
                        <td class="center bg-royalblue"></td>
                        <td class="center"></td>
                        <td class="center bg-royalblue"><i class="fas fa-check"></i></td>
                    </tr>
                    
                    <tr>
                        <td></td>
                        <td class="center">Purchase Plan</td>
                        <td class="center">Purchase Plan</td>
                        <td class="center">Purchase Plan</td>
                    </tr>
                    
                     <tr class="bg-blue">
                        <td><img src="images/h5-pricing-table-img-1.png"></td>
                         <td colspan="3">These prices may vary. Call our call center for updated quotes</td>
                    </tr>

                </table>
                </div>
            </div>
            
            <div id="analytic" class="section-analytic">
                
                <img data-aos="fade-left" src="images/shome-5-bottom-rev-img-1.png" alt="rev-img-1" class="rev-image anim man-sitting-shome">
                <img data-aos="fade-left" src="images/shome-5-bottom-rev-img-2.png" alt="rev-img-2" class="rev-image anim shome-2-lady">
                <img data-aos="fade-left" src="images/shome-5-bottom-rev-img-3.png" alt="rev-img-3" class="rev-image shome-icon-30">
                <img data-aos="fade-left" src="images/shome-5-bottom-rev-img-4.png" alt="rev-img-4" class="rev-image anim rev-shome-top">
                <img data-aos="fade-left" src="images/shome-5-bottom-rev-img-5.png" alt="rev-img-5" class="rev-image anim shome-2-boy">
                    
                <div class="jumbo">
                    <h1 data-aos="fade-left" class="hero hero-text">Simple analytic <br /> software tool</h1>        
                    <p data-aos="fade-left"  class="sec-text">Lorem ipsum dolor sit, amet,consecutor <br> diam lorem ipsum amet sit</p>

                    <button data-aos="fade-left" type="button" class="btn btn-sec">
                        <span class="arrow-left">
                            <span>
                                <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 9" style="fill: #fff;enable-background:new 0 0 26 9; width: 25px;" xml:space="preserve">
                                <path d="M26,4.7C26,4.6,26,4.4,26,4.3c0-0.1-0.1-0.1-0.1-0.2l-3.5-3.5c-0.2-0.2-0.5-0.2-0.7,0s-0.2,0.5,0,0.7L24.3,4
                                H0.5C0.2,4,0,4.2,0,4.5S0.2,5,0.5,5h23.8l-2.7,2.7c-0.2,0.2-0.2,0.5,0,0.7c0.1,0.1,0.2,0.1,0.4,0.1s0.3,0,0.4-0.1l3.5-3.5
                                C25.9,4.8,25.9,4.8,26,4.7z"></path>

                            </svg>
                            </span>
                        </span>
                        Read More
                         <span class="arrow-right">
                              <span>
                                <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 9" style="fill: #fff;enable-background:new 0 0 26 9; width: 25px;" xml:space="preserve">
                                <path d="M26,4.7C26,4.6,26,4.4,26,4.3c0-0.1-0.1-0.1-0.1-0.2l-3.5-3.5c-0.2-0.2-0.5-0.2-0.7,0s-0.2,0.5,0,0.7L24.3,4
                                H0.5C0.2,4,0,4.2,0,4.5S0.2,5,0.5,5h23.8l-2.7,2.7c-0.2,0.2-0.2,0.5,0,0.7c0.1,0.1,0.2,0.1,0.4,0.1s0.3,0,0.4-0.1l3.5-3.5
                                C25.9,4.8,25.9,4.8,26,4.7z"></path>

                            </svg>
                            </span>
                        </span>

                    </button>

                    <button data-aos="fade-left" type="button" class="btn btn-pri">
                        <span class="arrow-left">
                             <span>
                                <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 9" style="fill: #fff;enable-background:new 0 0 26 9; width: 25px;" xml:space="preserve">
                                <path d="M26,4.7C26,4.6,26,4.4,26,4.3c0-0.1-0.1-0.1-0.1-0.2l-3.5-3.5c-0.2-0.2-0.5-0.2-0.7,0s-0.2,0.5,0,0.7L24.3,4
                                H0.5C0.2,4,0,4.2,0,4.5S0.2,5,0.5,5h23.8l-2.7,2.7c-0.2,0.2-0.2,0.5,0,0.7c0.1,0.1,0.2,0.1,0.4,0.1s0.3,0,0.4-0.1l3.5-3.5
                                C25.9,4.8,25.9,4.8,26,4.7z"></path>

                            </svg>
                            </span>
                        </span>
                        Get Innovio
                         <span class="arrow-right">
                              <span>
                                <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 9" style="fill: #fff;enable-background:new 0 0 26 9; width: 25px;" xml:space="preserve">
                                <path d="M26,4.7C26,4.6,26,4.4,26,4.3c0-0.1-0.1-0.1-0.1-0.2l-3.5-3.5c-0.2-0.2-0.5-0.2-0.7,0s-0.2,0.5,0,0.7L24.3,4
                                H0.5C0.2,4,0,4.2,0,4.5S0.2,5,0.5,5h23.8l-2.7,2.7c-0.2,0.2-0.2,0.5,0,0.7c0.1,0.1,0.2,0.1,0.4,0.1s0.3,0,0.4-0.1l3.5-3.5
                                C25.9,4.8,25.9,4.8,26,4.7z"></path>

                            </svg>
                            </span>
                        </span>

                    </button>
                </div>
            </div>
            
            <div id="newsletter" class="section-newsletter">
                <div class="container-fluid">
                    <h1 data-aos="fade-left" class="hero hero-text center">Subscribe to our newsletter</h1>
                    <p data-aos="fade-left" class="sec-text center">Praesent hendrerit, mi facilisis eleifend lobortis mi est hendrerit fringillaibus lorem, non fringilla dui enim et ante neque laoreet.</p>
                    <form>
                        <input placeholder="Enter your email" type="email" class="ip-email">
                        <button type="button" class="btn btn-sec">Subscribe</button>
                    </form>
                </div>
            </div>
        
        </div>
        
        
        
        
        <!---Required JS Files --->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="scripts/circle-progress.min.js"></script>
        <script src="scripts/bootstrap.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="scripts/jq.appear.js"></script>
        <script src="scripts/custom.js"></script>
    </body>
</html>